(sym_lib_table
  (version 7)
  (lib (name "ch340")(type "Legacy")(uri "C:/Users/Aidan/Documents/Arduino/STM32_OPL3/Schematic/OPL3_VGM_Player/libs/ch340.lib")(options "")(descr ""))
  (lib (name "OPL3")(type "Legacy")(uri "C:/Users/Aidan/Documents/Arduino/STM32_OPL3/Schematic/OPL3_VGM_Player/libs/OPL3.lib")(options "")(descr ""))
  (lib (name "oled")(type "Legacy")(uri "C:/Users/Aidan/Documents/Arduino/STM32_OPL3/Schematic/OPL3_VGM_Player/libs/oled.lib")(options "")(descr ""))
  (lib (name "conn_custom")(type "Legacy")(uri "${KIPRJMOD}/libs/conn_custom.lib")(options "")(descr ""))
  (lib (name "OPL3_VGM_Player-rescue")(type "KiCad")(uri "${KIPRJMOD}/OPL3_VGM_Player-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "my")(type "KiCad")(uri "${MYLIBPATH}/my.kicad_sym")(options "")(descr ""))
  (lib (name "mypower")(type "KiCad")(uri "${MYLIBPATH}/mypower.kicad_sym")(options "")(descr ""))
)
